https://www.youtube.com/watch?v=OuJerKzV5T0&t=1527s

 LECCIONES DEL CURSO:

0:00:00 | Introducción

0:03:53 | 1. Bases de datos SQL
0:16:50 | 2. Sistema de gestión de base de datos
0:22:26 | 3. Fundamentos de SQL y bases de datos
    Entidad
    Objeto exclusivo único en el mundo real que se está controlando. 
    Algunos ejemplos de entidad son una sola persona, un solo producto o una sola organización.
   
    Tipo de entidad
    Persona, organización, tipo de objeto o concepto sobre los que se almacena información. 
    Describe el tipo de la información que se está controlando. 
    Normalmente un tipo de entidad corresponde a una o varias tablas relacionadas en la base de datos.

    Identidad
    Cada entidad tiene un atributo o un conjunto de atributos que la identifica de forma única. 
    Este atributo se llama clave primaria (primary key).
   
    Atributo
    Característica o rasgo de un tipo de entidad que describe la entidad, por ejemplo, el tipo de entidad Person (Persona) 
    tiene el atributo Date of Birth (Fecha de nacimiento).
   
    Registro
    Representación del almacenamiento de una fila de datos.

    Relaciones
    Las entidades pueden estar conectadas entre sí a través de relaciones en un modelo relacional.
        uno a uno
        uno a muchos
        muchos a muchos

0:45:52 | 4. Configuración e instalación
    
0:54:41 | 5. Primeros pasos
    mefi2024
0:59:14 | 6. Conexión y cliente SQL
    create database hello_mysql;
1:13:00 | 7. Inicialización de datos

        CREATE TABLE `hello_mysql`.`users` (
        `user_id` INT NOT NULL AUTO_INCREMENT,
        `name` VARCHAR(50) NOT NULL,
        `surname` VARCHAR(100) NULL,
        `age` INT NULL,
        `init_date` DATE NULL,
        `emaill` VARCHAR(100) NULL,
        PRIMARY KEY (`user_id`));

1:33:38 | 8. Consulta de datos: SELECT
    SELECT realiza consultas en una tabla

1:41:13 | 9. Modificadores: Parte 1
1:41:28 | - 9.1 DISTINCT
1:46:23 | - 9.2 WHERE
1:49:51 | - 9.3 ORDER BY
1:54:54 | - 9.4 LIKE
1:59:53 | - 9.5 AND, OR, NOT
2:03:14 | - 9.6 LIMIT

2:05:02 | 10. Modificadores: Parte 2
2:05:11 | - 10.1 COMENTARIOS
2:06:54 | - 10.2 NULL
2:10:33 | - 10.3 MIN, MAX
2:14:02 | - 10.4 COUNT
2:15:27 | - 10.5 SUM
2:18:12 | - 10.6 AVG
2:18:54 | - 10.7 IN
2:22:39 | - 10.8 BETWEEN
2:24:26 | - 10.9 ALIAS
2:27:05 | - 10.10 CONCAT
2:29:20 | - 10.11 GROUP BY
2:34:23 | - 10.12 HAVING
2:38:05 | - 10.13 CASE
2:47:02 | - 10.14 IFNULL
2:49:50 | - 10.15 Otros modificadores

2:51:28 | 11. Escritura de datos
2:52:49 | - 11.1 INSERT
2:57:00 | - 11.2 UPDATE
3:01:59 | - 11.3 DELETE

3:03:40 | 12. Administración de la base de datos
3:04:23 | - 12.1 CREATE DATABASE
3:06:19 | - 12.2 DROP DATABASE

3:07:08 | 13. Administración de tablas
3:08:11 | - 13.1 CREATE TABLE
3:13:38 | - 13.2 NOT NULL
3:16:26 | - 13.3 UNIQUE
3:18:30 | - 13.4 PRIMARY KEY
3:22:00 | - 13.5 CHECK
3:24:02 | - 13.6 DEFAULT
3:26:01 | - 13.7 AUTO INCREMENT
3:26:51 | - 13.8 DROP TABLE
3:27:40 | - 13.9 ALTER TABLE
3:29:37 | - 13.10 ADD
3:30:23 | - 13.11 RENAME COLUMN
3:31:14 | - 13.12 MODIFY COLUMN
3:31:51 | - 13.13 DROP COLUMN

3:33:00 | 14. Relaciones entre tablas
3:34:11 | - 14.1 RELACIÓN 1:1
3:38:36 | - 14.2 RELACIÓN 1:N
3:40:07 | - 14.3 RELACIÓN N:M
3:42:22 | - 14.4 AUTOREFERENCIA

3:43:47 | 15. Creación de tablas relacionadas
3:44:49 | - 15.1 TABLAS 1:1
3:48:51 | - 15.2 TABLAS 1:N
3:58:33 | - 15.3 TABLAS N:M

4:03:54 | 16. Almacenamiento de datos relacionados
4:09:53 | - 16.1 DATOS 1:1
4:13:22 | - 16.2 DATOS 1:N
4:17:53 | - 16.3 DATOS N:M

4:26:52 | 17. Consulta de datos relacionados
4:28:20 | - 17.1 INNER JOIN
4:44:05 | - 17.2 LEFT JOIN
4:49:58 | - 17.3 RIGHT JOIN
4:52:15 | - 17.4 UNION

5:03:16 | 18. Conceptos avanzados
5:03:38 | - 18.1 INDEX
5:16:01 | - 18.2 TRIGGER
5:27:43 | - 18.3 VIEW
5:33:52 | - 18.4 STORED PROCEDURE
5:41:41 | - 18.5 TRANSACCIONES
5:45:00 | - 18.6 CONCURRENCIA

5:47:27 | 19. Conexión desde código
5:47:55 | - 19.1 CONECTORES
5:52:29 | - 19.2 SQL INJECTION

6:00:40 | 20. Otros clientes SQL
6:07:49 | 21. PostgresSQL
6:26:54 | 22. Despliegue en la nube
6:44:43 | 23. Próximos pasos

6:51:18 | Conclusiones